global
    log         127.0.0.1 local2 debug

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#
# Simple port front end, one back end that has an online primary, offline secondary
#

#frontend  myfrontend *:80
#    default_backend         mybackend
#
#backend mybackend
#    balance     roundrobin
#    option 	allbackups
#    server      online online.my.edge.test:9901 check
#    server      offline offline.my.edge.test:9902 check backup

#
# Single port based listener, but a map file is used to choose backend server
#

frontend  myfrontend *:80
    use_backend %[req.hdr(host),lower,map_dom(/etc/haproxy/hosts.map,be_default)]

backend be_svcone
    balance     roundrobin
    option 	allbackups
    server      online.one.svc.my.edge.test online.one.svc.my.edge.test:9901 check
    server      offline.one.svc.my.edge.test offline.one.svc.my.edge.test:9902 check backup

backend be_svctwo
    balance     roundrobin
    option 	allbackups
    server      online.two.svc.my.edge.test online.two.svc.my.edge.test:9901 check
    server      offline.two.svc.my.edge.test offline.two.svc.my.edge.test:9902 check backup

backend be_default
    server      google www.google.com
